<body>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
  <style>
  body {
  margin: 0;
    background-color: black;
  font-family: 'Nunito', sans-serif;
    }

.topnav {
  overflow: hidden;
  background-color: gray;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Nunito', sans-serif;
    }

.topnav a:hover {
  background-color: #f2f2f2;
  transition: ease-in-out;
  transition-duration: 0.7s;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.text-on-image{
  height: 300px;
  width: 100%;
  background-color:black;
  align-items:center;
  justify-content: center;  
  font-family: 'Nunito', sans-serif;
    }

h2{
  font-size: 72px;
  font-weight: bolder;
  font-family: 'Nunito', sans-serif;
  color: #f2f2f2;
}
p{


  font-family: 'Nunito', sans-serif;
  color: white;
}
</style>
<title> chillfn - Blogs</title>
</head>
<body>

<center><div class="topnav">
 <center> <a  href="https:\\chillfn.github.io">Home</a></center>
 <center> <a href="https:\\chillfn.github.io/portfolio">Portfolio</a></center>
  <center><a class="active" href="#">Blog</a></center>
  <center><a href="comingsoon.html">Contact</a></center>
</div>
</center>

<center>
<div class="text-on-image">
<h2>Blogs</h2>
<p>
  On the works coming soon!
</p>
</div>
</center>
